{
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-alert": "off",
        "consistent-return": "off",
        "no-shadow": "warn",
        "import/no-unresolved": "off",
        "linebreak-style": "off",
        "comma-dangle": ["error", "never"],
        "object-curly-newline": "off",
        "arrow-parens": ["error", "as-needed"],
        "prefer-promise-reject-errors": "off",
        "import/prefer-default-export": "off",
        "max-len": ["error", { "code": 120 }],
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-multi-str": "off"
    },
    "settings": {
        "import/extensions": ["error", "always", {
          "js": "never",
          "mjs": "never"
        }],
        "import/resolver": {
          "node": {
            "extensions": [".mjs", ".js"]
          }
        }
      }
}
