{
  "name": "http-ws-hw-starter",
  "version": "1.0.0",
  "description": "Starter for HTTP / WS homework. Binary Studio Academy",
  "main": "index.js",
  "scripts": {
    "linter": "eslint . --ext js,mjs",
    "start": "nodemon server.js --exec \"npm run linter && babel-node\""
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "Sophia Chorna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
